Feature: Добавление товара в корзину

  Background: Пользователь нашел товар "iPhone 13"
    Given пользователь открывает сайт "https://www.wildberries.ru/catalog/0/search.aspx?search=iPhone%2013"

  @cart @purchase
  Scenario: Добавление товара "iPhone 13" в корзину
    When пользователь нажимает на кнопку “В корзину” у первого товара из списка
    And пользователь нажимает на корзину
    Then текст и цена товара в корзине должны соответствовать названию и цене товара на странице