Feature: Просмотр списка товаров

  @browse
  Scenario Outline: Просмотр списка товаров в категории "Электроника"
    Given пользователь открывает сайт "https://www.wildberries.ru/"
    When пользователь нажимает на Фильтры
    And пользователь нажимает на категорию <Категория>
    Then пользователь должен перейти на страницу "<Категория>"

    Examples:
      | Категория   |
      | Электроника |
