Feature: Поиск товара по названию

  @search
  Scenario Outline: Поиск товара "iPhone 13"
    Given пользователь открывает сайт "https://www.wildberries.ru/"
    When пользователь нажимает на поисковую строку
    And пользователь вводит "<Товар>" в поисковую строку и нажимает Enter
    Then пользователь должен перейти на страницу с текстом "<Товар>"

    Examples:
      | Товар     |
      | iPhone 13 |